parameters:
  - name: testType
    default: 'GIT'
  - name: duration
    default: 600

steps:
  - script: |
      echo "Run ${{ parameters.testType }} integration test"
  - task: DockerCompose@0
    displayName: 'Execute Integration-Test'
    inputs:
      action: Run services
      containerregistrytype: Container Registry
      dockerComposeFile: compose.yml
      detached: false
      buildImages: true
      abortOnContainerExit: true
    env:
      DURATION: ${{ parameters.duration }}
      TYPE: ${{ parameters.testType }}
  - task: DockerCompose@0
    displayName: 'Clean up Integration-Test'
    inputs:
      action: Run a Docker Compose command
      containerregistrytype: Container Registry
      dockerComposeFile: compose.yml
      dockerComposeCommand: down
